<!DOCTYPE html>
<head> 
<title>Резюме</title>
<style>
h1{
	font-size: 200%; 
    	font-family:century gothic,  Helvetica, sans-serif; 
	color: #333366;
	padding: 60px;
	}
p{
	font-size: 100%; 
    	font-family: century gothic, Helvetica, sans-serif; 
	margin: 20px 60px;
}
h2{
	font-size: 200%; 
    	font-family:century gothic,  Helvetica, sans-serif; 
    	color: #333366;
	text-align:center;
	margin-top: 200px;
}
h3{
	font-size: 150%; 
    	font-family:century gothic,  Helvetica, sans-serif; 
    	color: #333366;
	text-align:center;
	margin-top: 70px;	
}
.page{
	margin: 0 150px 0 250px;
	width:1000px;
	background: #E6E6FA;
}
body{
	background: url("background.jpg") no-repeat fixed;
}
.fig{
margin:30px;}
@media (max-width: 500px) 
{
.page{
	margin: auto;}
.fig{
	margin: auto;}

}
</style>
</head>
<body>
<div class="page" >
	<p class="fig"><img src="misterCat.jpg"  align="right" width="300" heigth="200" alt="Котик"></p>
	<h1><ins>Фёдор Сумкин</ins></h1>
	<p><b>•Родился: </b>в июне 45 года</p>
	<p><b>•Мобильный: </b>+3801234567</p>
	<p><b>•Почта: </b>fedya@lordoftherings@com</p>
	<h2><ins>Сайтостроитель</ins></h2>
	<h3>Цель</h3>
	<hr align="200">
	<p>Хочу научиться кодить. Создать свой стартап. Порвать всех и вся, как тузик грелку.</p>
	<h3>Ключевая информация</h3>
	<hr align="200">
	<p>Владею семью языками программирования. Делаю сайты за два часа и 1000 гривен. </p>
	<h3>Образование</h3>
	<hr align="200">
	<p> •КПИ </p>
	<p> •ФИВТ </p>
	<p> •Программная инженерия </p>
	<h3>Владения языками</h3>
	<hr align="200">
	<p>Английский, Клингонский - на уровнене чтения документации. Украинский - на свободном уровне.</p>
	<h3>Дополнительная информация</h3>
	<hr align="200">
	<p>Занимаюсь спортом. Не курю траву. Занимаюсь айфонографией.<br> </br></p>
</div>
</body>
